# Project Information
site_name: PSAppDeployToolkit
site_description: PowerShell App Deployment Toolkit
site_author: PSAppDeployToolkit Team
site_url: https://psappdeploytoolkit.com

# Repository
repo_name: PSAppDeployToolkit
repo_url: https://github.com/PSAppDeployToolkit/PSAppDeployToolkit
edit_uri: ''

# Copyright
copyright: 'PowerShell App Deployment Toolkit Team Copyright &copy; 2018'

plugins: []

# Configuration
theme:
  name: null
  custom_dir: material

  # Don't include MkDocs' JavaScript
  include_search_page: false
  search_index_only: true

  # Default values, taken from mkdocs_theme.yml
  language: en
  feature:
    tabs: false
  palette:
    primary: Blue
    accent: Blue
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  favicon: 'img/favicon.ico'
  logo: 'img/logo.svg'

# Customization
extra:
  social:
    - type: globe
      link: http://psappdeploytoolkit.com
    - type: github
      link: https://github.com/PSAppDeployToolkit/PSAppDeployToolkit

extra_css:
  - stylesheets/extra.css

google_analytics:
  - 'UA-128821248-1'
  - 'auto'

markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true
  - attr_list

# Navigation
nav:
  - About: index.md
  - Screenshots: screenshots.md
  - Download: https://github.com/PSAppDeployToolkit/PSAppDeployToolkit/releases
  - Community: https://discourse.psappdeploytoolkit.com
  - About Us: about.md
  - Donate: donate.md
  - News: news.md
